# movie-ticketing-system

./: README.md  pom.xml
src/development/documents/: API.md  need.md
src/main/java/org/nix/movieticketingsystem/: DataSourceConfig.java  DruidDBConfig.java  DruidStatFilter.java  FastJson2HttpMessageConverterConfiguration.java  MovieTicketingSystemApplication.java  MultipartConfig.java  PageHelperConfig.java  SpringBootStartApplication.java  WebAppConfigurer.java
src/main/java/org/nix/movieticketingsystem/commons/enums/: RoleEnum.java  SessionEnum.java
src/main/java/org/nix/movieticketingsystem/commons/exceptions/: AuthorityException.java
src/main/java/org/nix/movieticketingsystem/commons/exceptions/base/: BaseException.java
src/main/java/org/nix/movieticketingsystem/commons/utils/: ResultMvcMap.java
src/main/java/org/nix/movieticketingsystem/commons/utils/file/: FileUtil.java
src/main/java/org/nix/movieticketingsystem/pojo/dao/: CinemaRepository.java  HallRepository.java  MovieRepository.java  OrderRepository.java  SeatRepository.java  ToBeReleasedRepository.java  UserRepository.java  package-info.java
src/main/java/org/nix/movieticketingsystem/pojo/dao/entitymanger/base/: BaseEntityManger.java  DaoUtil.java  SupperBaseDAO.java  SupperBaseDAOImp.java
src/main/java/org/nix/movieticketingsystem/pojo/dao/entitymanger/session/: CinemaDao.java  SeatDao.java
src/main/java/org/nix/movieticketingsystem/pojo/dto/: FindAllSeatsDto.java  FindCinemaByMovieId.java  FindCinemaByMovieIdDto.java  FindCinemasByUserDto.java  FindMovieIdDto.java  FindOrderDto.java  FindTopMovie.java  FindTopMovieDto.java  FindUserMsg.java  package-info.java
src/main/java/org/nix/movieticketingsystem/pojo/dto/base/: AbstractBaseResultDto.java  BaseResultDto.java
src/main/java/org/nix/movieticketingsystem/pojo/entity/: BuySeat.java  Cinema.java  Hall.java  Movie.java  Order.java  Seat.java  ToBeReleased.java  User.java  package-info.java
src/main/java/org/nix/movieticketingsystem/pojo/entity/base/: BaseEntity.java
src/main/java/org/nix/movieticketingsystem/pojo/server/: CinemaServer.java  HallServer.java  MovieServer.java  OrderServer.java  SeatServer.java  UserServer.java  package-info.java
src/main/java/org/nix/movieticketingsystem/web/annotation/: Authority.java  CurrentUser.java
src/main/java/org/nix/movieticketingsystem/web/contorller/: CinemaController.java  CommonController.java  HallController.java  MovieController.java  OrderController.java  SeatController.java  UserController.java
src/main/java/org/nix/movieticketingsystem/web/handler/exception/: HandlerWebException.java
src/main/java/org/nix/movieticketingsystem/web/handler/interceptors/: AuthorityInterceptor.java
src/main/java/org/nix/movieticketingsystem/web/handler/resolver/: CurrentUserMethodArgumentResolver.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/html/: addCinema.html  addMovie.html  createOrder.html  login.html  movieDeatil.html  myHome.html  recharge.html  register.html  repassword.html  showCineMovie.html  showTobeReleasess.html
src/test/java/org/nix/movieticketingsystem/: MovieTicketingSystemApplicationTests.java
src/test/java/org/nix/movieticketingsystem/dao/: DatabasesTest.java
src/test/java/org/nix/movieticketingsystem/utils/: UserTest.java
